.quantity-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11vh;
  padding-top: 50px;

  @media only screen and (max-width: 500px) {
    padding-top: 0;
  }
}

.machine-container {
  width: 50%;
  aspect-ratio: 0.7;
  user-select: none;
  position: relative;
  min-width: 400px;

  @media only screen and (max-width: 1100px) {
    width: 70%;
  }

  @media only screen and (max-width: 500px) {
    display: flex;
    justify-content: center;
  }
}

.machine-img {
  width: 100%;
  height: 100%;
}

.machine-imgmain {
  width: 100%;
  height: 100%;

  @media only screen and (max-width: 500px) {
    width: 80%;
    height: 80%;
  }
}

.hoverorclick {
  font-size: 22px;

  @media only screen and (max-width: 500px) {
    font-size: 16px;
  }
}

.container-map {
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.2);

    & + .quantity-display {
      display: flex !important;
      opacity: 1;
    }
  }
}

.quantity-locationcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
  margin-left: 5%;
  padding-bottom: 4vh;

  @media only screen and (max-width: 450px) {
    margin-top: 50px;
  }
}

.quantity-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 92%;
}

.quantity-display {
  width: auto;
  height: auto;
  min-width: 150px;
  min-height: 100px;
  padding: 5px 15px 15px 15px;
  position: absolute;
  background-color: red;
  z-index: 7;
  border-radius: 10%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: scale 0.2s ease;
  opacity: 0;

  @media only screen and (max-width: 420px) {
    min-width: 120px;
    min-height: 70px;
  }
}

.name-overlay {
  font-size: 16px;

  @media only screen and (max-width: 420px) {
    font-size: 13px;
  }
}

.li-contact {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-top: none;
  cursor: pointer;
  transition: all 0.5s ease;
  box-sizing: border-box;
  background: white;

  &:hover {
    background-color: rgb(51, 51, 51);
    color: white;
  }
}

.location-name2 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(51, 51, 51);
  text-align: center;
  margin-bottom: 15px;

  @media only screen and (max-width: 500px) {
    font-size: 17px;
    margin-bottom: 0px;
  }
}

.quantity-slider {
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  padding-bottom: 25px;
}

.select-qty {
  width: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  font-size: 22px;
}

.raw-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 0% 2%;
  margin-top: 20px;
}

.stockdrink-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#input210 {
  width: 40%;

  @media only screen and (max-width: 500px) {
    width: 85%;
  }
}

.li-location9a {
  width: 100%;
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  position: absolute;
  background-color: rgb(244, 244, 244);
  cursor: pointer;
  transition: all 0.5s ease;
  margin-top: 3px;

  &:hover {
    background-color: rgb(51, 51, 51);
    color: white;
  }
}

.select-container3 {
  width: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
  user-select: none;
  z-index: 11;

  @media only screen and (max-width: 450px) {
    width: 90%;
  }
}

.select-mapparent {
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-cups {
  position: absolute;
  width: 59%;
  height: 62.3%;
  top: 4.5%;
  left: 5.5%;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 500px) {
    width: 47%;
    height: 50%;
    left: 14.5%;
    top: 4.5%;
  }
}

.container-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.drow-parent {
  position: relative;
}

.drow-stock {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(36, 255, 36);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 500px) {
    width: 15px;
    height: 15px;
    font-size: 12px;
  }
}

.app-divider {
  width: 30%;
  height: 2px;
  background-color: #edeff1;
  margin: 40px 0;
}
